<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
  .btn-play {
    /* width: 120px;
    height: 90px; */
    /* background-color: #7C4DFF; */
    color: #ccc;
    font-size: 48px;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(124, 77, 255, 0.5); */
    transition: 0.3s;
  }

  /* .btn-play:hover {
    /* background-color: #673AB7; */
    /* color: white; */
    /* box-shadow: 0 0 15px rgba(103, 58, 183, 0.7); */
  

  .preset-label {
    border: 2px solid #7C4DFF;
    padding: 4px 12px;
    border-radius: 4px;
    display: inline-block;
    font-weight: bold;
  }
</style>

    <meta charset="UTF-8">
    <title>Коментарі</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>

<body class="p-4 bg-dark text-white">
{% load static %}

<!-- <div class="w-50 mx-auto">

    <div class ><strong>{{ track.title }}</strong></div>
        <div >{{ track.user.username }}</div>
        <audio src="{{track.audio_file.url}}" controls> </audio>
</div> -->
<div class="d-flex align-items-center gap-4 mb-4">
  <!-- Кастомный Play -->
  <!-- <button style="font-size: 100px;" class="btn btn-play me-4" data-audio-id="audio-{{ track.id }}">▶</button> -->

  
<button
  class="btn btn-play me-4"
  style="font-size: 100px;"
  onclick="togglePlay(this, '{{ track.audio_file.url }}', getPreset({{ track.id }}))"
  data-url="{{ track.audio_file.url }}"
>
  ▶
</button>
<script type="application/json" id="preset-json-{{ track.id }}">
{{ preset_json|safe }}
</script>
<!-- <button class="btn btn-danger" onclick="stopAudio()">⏹ Стоп</button> -->




  <div class="d-flex flex-column justify-content-center">
    
    <!-- 1. Название трека -->
    <div class="track-title fs-1 fw-bold mb-2">{{ track.title }}</div>
    
    <!-- 2. Вторая строка: Iguitar и пресет -->
    <div class="d-flex align-items-center gap-3">
      <div class=" small"> {{ track.user.username }} </div>    <!-- Сдесь был риквест ранее -->
      <div class="preset-label">{{ track.preset.title }}</div>
    </div>
    <div class="d-flex gap-3 mt-3">


<!-- <input type="checkbox" class="btn-check" id="like-btn-{{ track.id }}" autocomplete="off">
<label class="btn btn-outline-danger" for="like-btn-{{ track.id }}">
  {{like_count}}🤍
</label> -->

<!-- Репост -->
<!-- <input type="checkbox" class="btn-check" id="repost-btn-{{ track.id }}" autocomplete="off">
<label class="btn btn-outline-primary" for="repost-btn-{{ track.id }}">
  {{repost_count}}🔁
</label> -->
<!-- Лайк -->
<!-- Лайк -->
<input type="checkbox" class="btn-check" id="like-btn-{{ track.id }}" autocomplete="off"
       {% if track.id in liked_track_ids %}checked{% endif %}>
<label class="btn btn-outline-danger {% if track.id in liked_track_ids %}active{% endif %}" 
       for="like-btn-{{ track.id }}">
  <span id="like-count-{{ track.id }}">{{ track.likes.count }}</span> 🤍
</label>

<!-- Репост -->
<input type="checkbox" class="btn-check" id="repost-btn-{{ track.id }}" autocomplete="off"
       {% if track.id in reposted_track_ids %}checked{% endif %}>
<label class="btn btn-outline-primary {% if track.id in reposted_track_ids %}active{% endif %}" 
       for="repost-btn-{{ track.id }}">
  <span id="repost-count-{{ track.id }}">{{ track.reposts.count }}</span> 🔁
</label>


</div>


  </div>

  <!-- Скрытый плеер -->
  <audio id="audio-{{ track.id }}" src="{{ track.audio_file.url }}"></audio>
</div>

<div class="comment-box mt-3">
  <input type="text" class="form-control" id="comment-input-{{ track.id }}" placeholder="Написати коментар...">
  <button type="button" class="btn btn-sm btn-primary mt-2" data-track="{{ track.id }}" onclick="submitComment(this)">
    Відправти
  </button>
</div>




<br><br><br>
<h1> {{comments.count}} coments :</h1>
 {% for comment in comments%}
            <div class="comment-block mb-2">
             {{comment.user.username}} : “{{ comment.content}}”
            </div>
        {% endfor %}

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>


// Для звука присета

//Для обработки звука по присету
let audioCtx = null;
let sourceNode = null;
let currentlyPlayingButton = null;

//     async function playProcessed(audioUrl, presetEffects) {
        
//   const response = await fetch(audioUrl);
//   const arrayBuffer = await response.arrayBuffer();

//   const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
//   const buffer = await audioCtx.decodeAudioData(arrayBuffer);

//   const sourceNode = audioCtx.createBufferSource();
//   sourceNode.buffer = buffer;

//   let inputNode = sourceNode;

//   for (const effect of presetEffects) {
//     const type = effect.effect; // это ID, тебе нужно сопоставление ID -> название
//     const params = effect.parameters;

//     // Мапинг ID в название (как и раньше)
//     const effectMap = {
//       1: 'Delay',
//       2: 'Reverb',
//       3: 'Chorus',
//       4: 'Compressor',
//       5: 'Distortion',
//       6: 'NoiseGate',
//       7: 'Overdrive',
//     };

//     const effectName = effectMap[type];

//     switch (effectName) {
//       case 'Delay':
//         const delayNode = audioCtx.createDelay();
//         delayNode.delayTime.value = params.delay_seconds;

//         const feedbackGain = audioCtx.createGain();
//         feedbackGain.gain.value = params.feedback;

//         const mixGain = audioCtx.createGain();
//         mixGain.gain.value = params.mix;

//         const dryGain = audioCtx.createGain();
//         dryGain.gain.value = 1 - params.mix;

//         inputNode.connect(delayNode);
//         delayNode.connect(feedbackGain);
//         feedbackGain.connect(delayNode);

//         delayNode.connect(mixGain);
//         inputNode.connect(dryGain);

//         const delayMerger = audioCtx.createGain();
//         mixGain.connect(delayMerger);
//         dryGain.connect(delayMerger);
//         inputNode = delayMerger;
//         break;

//       case 'Reverb':
//         const convolver = audioCtx.createConvolver();
//         convolver.buffer = createReverbIR(audioCtx); // используй ту же функцию

//         const wetGain = audioCtx.createGain();
//         wetGain.gain.value = params.wet_level;

//         const dry = audioCtx.createGain();
//         dry.gain.value = 1 - params.wet_level;

//         inputNode.connect(convolver);
//         inputNode.connect(dry);
//         convolver.connect(wetGain);

//         const reverbMerger = audioCtx.createGain();
//         wetGain.connect(reverbMerger);
//         dry.connect(reverbMerger);
//         inputNode = reverbMerger;
//         break;

//       case 'Distortion':
//         const distNode = audioCtx.createWaveShaper();
//         const distGain = audioCtx.createGain();

//         distNode.curve = makeDistortionCurve(params.drive_db);
//         distGain.gain.value = params.mix;

//         inputNode.connect(distNode);
//         distNode.connect(distGain);
//         inputNode = distGain;
//         break;

//       case 'Compressor':
//         const comp = audioCtx.createDynamicsCompressor();
//         comp.threshold.value = params.threshold_db;
//         comp.ratio.value = params.ratio;
//         inputNode.connect(comp);
//         inputNode = comp;
//         break;

//       case 'Overdrive':
//         const odNode = audioCtx.createWaveShaper();
//         const odGain = audioCtx.createGain();

//         odNode.curve = makeOverdriveCurve(params.drive_db);
//         odGain.gain.value = params.mix;

//         inputNode.connect(odNode);
//         odNode.connect(odGain);
//         inputNode = odGain;
//         break;

//       case 'NoiseGate':
//         const ngGain = audioCtx.createGain();
//         ngGain.gain.value = params.threshold_db < -40 ? 0 : 1;
//         inputNode.connect(ngGain);
//         inputNode = ngGain;
//         break;

//       case 'Chorus':
//         const chorusDelay = audioCtx.createDelay();
//         const lfo = audioCtx.createOscillator();
//         const lfoGain = audioCtx.createGain();
//         const chorusMix = audioCtx.createGain();
//         const chorusDry = audioCtx.createGain();

//         lfo.frequency.value = params.rate_hz;
//         lfoGain.gain.value = params.depth;
//         chorusMix.gain.value = params.mix;
//         chorusDry.gain.value = 1 - params.mix;

//         lfo.connect(lfoGain);
//         lfoGain.connect(chorusDelay.delayTime);
//         lfo.start();

//         inputNode.connect(chorusDelay);
//         chorusDelay.connect(chorusMix);
//         inputNode.connect(chorusDry);

//         const chorusMerger = audioCtx.createGain();
//         chorusMix.connect(chorusMerger);
//         chorusDry.connect(chorusMerger);
//         inputNode = chorusMerger;
//         break;
//     }
//   }

//   inputNode.connect(audioCtx.destination);
//   sourceNode.start();
// }

// Вспомогательные функции

function togglePlay(button, audioUrl, presetEffects) {
  if (currentlyPlayingButton === button) {
    // Нажали повторно — значит, нужно остановить
    stopAudio();
  } else {
    // Новый трек — играем
    stopAudio(); // На всякий случай

    button.textContent = "⏹";
    currentlyPlayingButton = button;

    playProcessed(audioUrl, presetEffects);
  }
}


// async function playProcessed(audioUrl, presetEffects) {
//   stopAudio(); // Остановим всё, если что-то играет

//   audioCtx = new (window.AudioContext || window.webkitAudioContext)();
//   const response = await fetch(audioUrl);
//   const arrayBuffer = await response.arrayBuffer();
//   const buffer = await audioCtx.decodeAudioData(arrayBuffer);

//   sourceNode = audioCtx.createBufferSource();
//   sourceNode.buffer = buffer;

//   let inputNode = sourceNode;

//   const effectMap = {
//     1: 'Delay',
//     2: 'Reverb',
//     3: 'Chorus',
//     4: 'Compressor',
//     5: 'Distortion',
//     6: 'NoiseGate',
//     7: 'Overdrive',
//   };

//   for (const effect of presetEffects) {
//     const type = effect.effect;
//     const params = effect.parameters;
//     const effectName = effectMap[type];

//     switch (effectName) {
//       case 'Delay': {
//         const delayNode = audioCtx.createDelay();
//         delayNode.delayTime.value = params.delay_seconds;

//         const feedbackGain = audioCtx.createGain();
//         feedbackGain.gain.value = params.feedback;

//         const mixGain = audioCtx.createGain();
//         mixGain.gain.value = params.mix;

//         const dryGain = audioCtx.createGain();
//         dryGain.gain.value = 1 - params.mix;

//         inputNode.connect(delayNode);
//         delayNode.connect(feedbackGain);
//         feedbackGain.connect(delayNode);

//         delayNode.connect(mixGain);
//         inputNode.connect(dryGain);

//         const delayMerger = audioCtx.createGain();
//         mixGain.connect(delayMerger);
//         dryGain.connect(delayMerger);
//         inputNode = delayMerger;
//         break;
//       }

//       case 'Reverb': {
//         const convolver = audioCtx.createConvolver();
//         convolver.buffer = createReverbIR(audioCtx);

//         const wetGain = audioCtx.createGain();
//         wetGain.gain.value = params.wet_level;

//         const dry = audioCtx.createGain();
//         dry.gain.value = 1 - params.wet_level;

//         inputNode.connect(convolver);
//         inputNode.connect(dry);
//         convolver.connect(wetGain);

//         const reverbMerger = audioCtx.createGain();
//         wetGain.connect(reverbMerger);
//         dry.connect(reverbMerger);
//         inputNode = reverbMerger;
//         break;
//       }

//       case 'Distortion': {
//         const distNode = audioCtx.createWaveShaper();
//         const distGain = audioCtx.createGain();

//         distNode.curve = makeDistortionCurve(params.drive_db);
//         distGain.gain.value = params.mix;

//         inputNode.connect(distNode);
//         distNode.connect(distGain);
//         inputNode = distGain;
//         break;
//       }

//       case 'Compressor': {
//         const comp = audioCtx.createDynamicsCompressor();
//         comp.threshold.value = params.threshold_db;
//         comp.ratio.value = params.ratio;
//         inputNode.connect(comp);
//         inputNode = comp;
//         break;
//       }

//       case 'Overdrive': {
//         const odNode = audioCtx.createWaveShaper();
//         const odGain = audioCtx.createGain();

//         odNode.curve = makeOverdriveCurve(params.drive_db);
//         odGain.gain.value = params.mix;

//         inputNode.connect(odNode);
//         odNode.connect(odGain);
//         inputNode = odGain;
//         break;
//       }

//       case 'NoiseGate': {
//         const ngGain = audioCtx.createGain();
//         ngGain.gain.value = params.threshold_db < -40 ? 0 : 1;
//         inputNode.connect(ngGain);
//         inputNode = ngGain;
//         break;
//       }

//       case 'Chorus': {
//         const chorusDelay = audioCtx.createDelay();
//         const lfo = audioCtx.createOscillator();
//         const lfoGain = audioCtx.createGain();
//         const chorusMix = audioCtx.createGain();
//         const chorusDry = audioCtx.createGain();

//         lfo.frequency.value = params.rate_hz;
//         lfoGain.gain.value = params.depth;
//         chorusMix.gain.value = params.mix;
//         chorusDry.gain.value = 1 - params.mix;

//         lfo.connect(lfoGain);
//         lfoGain.connect(chorusDelay.delayTime);
//         lfo.start();

//         inputNode.connect(chorusDelay);
//         chorusDelay.connect(chorusMix);
//         inputNode.connect(chorusDry);

//         const chorusMerger = audioCtx.createGain();
//         chorusMix.connect(chorusMerger);
//         chorusDry.connect(chorusMerger);
//         inputNode = chorusMerger;
//         break;
//       }
//     }
//   }

//   inputNode.connect(audioCtx.destination);
//   sourceNode.start();
// }
async function playProcessed(audioUrl, presetEffects) {
  const response = await fetch(audioUrl);
  const arrayBuffer = await response.arrayBuffer();

  audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  const buffer = await audioCtx.decodeAudioData(arrayBuffer);

  sourceNode = audioCtx.createBufferSource(); // ← глобальний
  sourceNode.buffer = buffer;

  let inputNode = sourceNode;

  const effectMap = {
    1: 'Delay',
    2: 'Reverb',
    3: 'Chorus',
    4: 'Compressor',
    5: 'Distortion',
    6: 'NoiseGate',
    7: 'Overdrive',
  };

  for (const effect of presetEffects) {
    const type = effect.effect?.id || effect.effect;
    const params = effect.parameters;
    const effectName = effectMap[type];

    if (!effectName) continue;

    switch (effectName) {
      case 'Delay': {
        const delayNode = audioCtx.createDelay();
        delayNode.delayTime.value = params.delay_seconds;

        const feedbackGain = audioCtx.createGain();
        feedbackGain.gain.value = params.feedback;

        const mixGain = audioCtx.createGain();
        mixGain.gain.value = params.mix;

        const dryGain = audioCtx.createGain();
        dryGain.gain.value = 1 - params.mix;

        inputNode.connect(delayNode);
        delayNode.connect(feedbackGain);
        feedbackGain.connect(delayNode);

        delayNode.connect(mixGain);
        inputNode.connect(dryGain);

        const delayMerger = audioCtx.createGain();
        mixGain.connect(delayMerger);
        dryGain.connect(delayMerger);
        inputNode = delayMerger;
        break;
      }

      case 'Reverb': {
        const convolver = audioCtx.createConvolver();
        convolver.buffer = createReverbIR(audioCtx);

        const wetGain = audioCtx.createGain();
        wetGain.gain.value = params.wet_level;

        const dry = audioCtx.createGain();
        dry.gain.value = 1 - params.wet_level;

        inputNode.connect(convolver);
        inputNode.connect(dry);
        convolver.connect(wetGain);

        const reverbMerger = audioCtx.createGain();
        wetGain.connect(reverbMerger);
        dry.connect(reverbMerger);
        inputNode = reverbMerger;
        break;
      }

      case 'Distortion': {
        const distNode = audioCtx.createWaveShaper();
        const distGain = audioCtx.createGain();

        distNode.curve = makeDistortionCurve(params.drive_db);
        distGain.gain.value = params.mix;

        inputNode.connect(distNode);
        distNode.connect(distGain);
        inputNode = distGain;
        break;
      }

      case 'Compressor': {
        const comp = audioCtx.createDynamicsCompressor();
        comp.threshold.value = params.threshold_db;
        comp.ratio.value = params.ratio;
        inputNode.connect(comp);
        inputNode = comp;
        break;
      }

      case 'Overdrive': {
        const odNode = audioCtx.createWaveShaper();
        const odGain = audioCtx.createGain();

        odNode.curve = makeOverdriveCurve(params.drive_db);
        odGain.gain.value = params.mix;

        inputNode.connect(odNode);
        odNode.connect(odGain);
        inputNode = odGain;
        break;
      }

      case 'NoiseGate': {
        const ngGain = audioCtx.createGain();
        ngGain.gain.value = params.threshold_db < -40 ? 0 : 1;
        inputNode.connect(ngGain);
        inputNode = ngGain;
        break;
      }

      case 'Chorus': {
        const chorusDelay = audioCtx.createDelay();
        const lfo = audioCtx.createOscillator();
        const lfoGain = audioCtx.createGain();
        const chorusMix = audioCtx.createGain();
        const chorusDry = audioCtx.createGain();

        lfo.frequency.value = params.rate_hz;
        lfoGain.gain.value = params.depth;
        chorusMix.gain.value = params.mix;
        chorusDry.gain.value = 1 - params.mix;

        lfo.connect(lfoGain);
        lfoGain.connect(chorusDelay.delayTime);
        lfo.start();

        inputNode.connect(chorusDelay);
        chorusDelay.connect(chorusMix);
        inputNode.connect(chorusDry);

        const chorusMerger = audioCtx.createGain();
        chorusMix.connect(chorusMerger);
        chorusDry.connect(chorusMerger);
        inputNode = chorusMerger;
        break;
      }
    }
  }

  inputNode.connect(audioCtx.destination);
  sourceNode.start();

  // Сразу назначим callback, чтобы кнопка вернулась в ▶ после окончания
  sourceNode.onended = () => {
    if (currentlyPlayingButton) {
      currentlyPlayingButton.textContent = "▶";
      currentlyPlayingButton = null;
    }
  };
}


function makeDistortionCurve(amount) {
  const k = amount * 50;
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  const deg = Math.PI / 180;
  for (let i = 0; i < n_samples; ++i) {
    const x = i * 2 / n_samples - 1;
    curve[i] = ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
  }
  return curve;
}

function makeOverdriveCurve(amount) {
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  for (let i = 0; i < n_samples; i++) {
    const x = i * 2 / n_samples - 1;
    curve[i] = Math.tanh(x * amount);
  }
  return curve;
}

function createReverbIR(ctx, duration=2) {
  const rate = ctx.sampleRate;
  const length = rate * duration;
  const buffer = ctx.createBuffer(2, length, rate);
  for (let channel = 0; channel < 2; channel++) {
    const data = buffer.getChannelData(channel);
    for (let i = 0; i < length; i++) {
      data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / length, 2);
    }
  }
  return buffer;
}
function getPreset(trackId) {
  const raw = document.getElementById(`preset-json-${trackId}`);
  return JSON.parse(raw.textContent);
}

// function stopAudio() {
//   if (sourceNode) {
//     try {
//       sourceNode.stop();
//     } catch (e) {
//       console.warn("Audio already stopped");
//     }
//     sourceNode = null;
//   }

//   if (audioCtx) {
//     audioCtx.close();
//     audioCtx = null;
//   }
// }
function stopAudio() {
  if (sourceNode) {
    try {
      sourceNode.stop();
    } catch (e) {
      console.warn("Already stopped");
    }
    sourceNode = null;
  }

  if (audioCtx) {
    audioCtx.close();
    audioCtx = null;
  }

  if (currentlyPlayingButton) {
    currentlyPlayingButton.textContent = "▶";
    currentlyPlayingButton = null;
  }
}

/////
////
////
////
///
  document.querySelectorAll('.btn-play').forEach(button => {
    button.addEventListener('click', () => {
      const audio = document.getElementById(button.dataset.audioId);
      if (audio.paused) {
        audio.play();
        button.textContent = '⏸';
      } else {
        audio.pause();
        button.textContent = '▶';
      }
    });
  });
   const csrfToken = '{{ csrf_token }}';

//   function sendToggle(url, countId, inputEl, labelEl, activeClass, flagKey, countKey) {
//     fetch(url, {
//       method: 'POST',
//       headers: {
//         'X-CSRFToken': csrfToken,
//         'Content-Type': 'application/json',
//       },
//       credentials: 'same-origin',
//     })
//     .then(res => res.json())
//     .then(data => {
//       document.getElementById(countId).textContent = data[countKey];
//       if (data[flagKey]) {
//         labelEl.classList.add(activeClass);
//         inputEl.checked = true;
//       } else {
//         labelEl.classList.remove(activeClass);
//         inputEl.checked = false;
//       }
//     })
//     .catch(err => console.error(err));
//   }

//   document.querySelectorAll('[id^="like-btn-"]').forEach(input => {
//     const trackId = input.id.split('-')[2];
//     const label = document.querySelector(`label[for="like-btn-${trackId}"]`);
//     input.addEventListener('change', () => {
//       sendToggle(
//         `/api/like/${trackId}/`,
//         `like-count-${trackId}`,
//         input,
//         label,
//         'active',
//         'liked',
//         'likes_count'
//       );
//     });
//   });

//   document.querySelectorAll('[id^="repost-btn-"]').forEach(input => {
//     const trackId = input.id.split('-')[2];
//     const label = document.querySelector(`label[for="repost-btn-${trackId}"]`);
//     input.addEventListener('change', () => {
//       sendToggle(
//         `/api/repost/${trackId}/`,
//         `repost-count-${trackId}`,
//         input,
//         label,
//         'active',
//         'reposted',
//         'reposts_count'
//       );
//     });
//   });
const userId = {{ request.user.id }}; // функція, яка повертає ID користувача

function sendToggle(url, countId, inputEl, labelEl, activeClass, flagKey, countKey) {
  fetch(url, {
    method: 'POST',
    headers: {
      'X-CSRFToken': csrfToken,
      'Content-Type': 'application/json',
    },
    credentials: 'same-origin',
  })
  .then(res => res.json())
  .then(data => {
    document.getElementById(countId).textContent = data[countKey];
    if (data[flagKey]) {
      labelEl.classList.add(activeClass);
      inputEl.checked = true;
    } else {
      labelEl.classList.remove(activeClass);
      inputEl.checked = false;
    }
  })
  .catch(err => console.error(err));
}

document.querySelectorAll('[id^="like-btn-"]').forEach(input => {
  const trackId = input.id.split('-')[2];
  const label = document.querySelector(`label[for="like-btn-${trackId}"]`);
  input.addEventListener('change', () => {
    sendToggle(
      `/api/tracks/${trackId}/like/`,         // ✅ путь исправлен
      `like-count-${trackId}`,
      input,
      label,
      'active',
      'liked',
      'likes_count'
    );
  });
});

document.querySelectorAll('[id^="repost-btn-"]').forEach(input => {
  const trackId = input.id.split('-')[2];
  const label = document.querySelector(`label[for="repost-btn-${trackId}"]`);
  input.addEventListener('change', () => {
    sendToggle(
      `/api/tracks/${trackId}/repost/`,       // ✅ путь исправлен
      `repost-count-${trackId}`,
      input,
      label,
      'active',
      'reposted',
      'reposts_count'
    );
  });
});

    
   // Получаем CSRF токен из cookie
  function getCSRFToken() {
    const match = document.cookie.match(/csrftoken=([\w-]+)/);
    return match ? match[1] : '';
  }

  function submitComment(button) {
    const trackId = button.getAttribute('data-track');
    const input = document.getElementById(`comment-input-${trackId}`);
    const content = input.value.trim();
    //const userId = {{ request.user.id }};  // вставляется один раз, безопасно

    if (!content) {
      alert("Напишіть коментарій.");
      return;
    }

    fetch('/api/comments/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCSRFToken(),
      },
      credentials: 'include',
      body: JSON.stringify({
        content: content,
        user: userId,
        track: parseInt(trackId)
      })
    })
    .then(res => {
      if (!res.ok) throw new Error('Ошибка отправки');
      return res.json();
    })
    .then(data => {
      input.value = '';
      alert("Комментар додан");
      location.reload();

    })
    .catch(err => {
      console.error(err);
      alert("Ошибка при отправке комментария.");
    });
  }

</script>

</body>
</html>