<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>
  <h1>Register</h1>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
  </form>

  <script>
    const form = document.getElementById("registerForm");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = {
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };

      fetch("http://localhost:8000/api/register/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(result => {
        console.log("Success:", result);
        alert("Registered!");
      })
      .catch(error => {
        console.error("Error:", error);
        //alert("Error occurred!");
        alert("Помилка: " + error.message);

      });
    });
  </script>
</body>
</html>
