<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

</head>
<body class="bg-dark text-white d-flex align-items-center justify-content-center vh-100 position-relative">
    <!-- <h2>Вход</h2>
    <form id="login-form">
        <input type="text" name="username" placeholder="Имя пользователя" required><br>
        <input type="password" name="password" placeholder="Пароль" required><br>
        <button type="submit">Войти</button>
    </form>
    <p>Нет аккаунта? <a href="/register/">Зарегистрироваться</a></p>
   
    <p>Тестовая проверка: {{ 5|add:5 }}</p> -->
     <!-- Затемнённый фон -->
  <div class="position-absolute top-0 start-0 w-100 h-100" 
       style="background: url('svaga.jpg') center center / cover no-repeat; opacity: 0.1; z-index: 0;">
  </div>

  <!-- Форма логина -->
  <div class="bg-black bg-opacity-50 rounded p-4 text-center z-1" style="max-width: 400px; width: 100%;">
    <h4 class="mb-4">Log In</h4>

    <form id="login-form">

      <div class="mb-3">
        <input type="text" class="form-control" name="username"  placeholder="Enter your name" required>
      </div>

      <div class="mb-4">
        <input type="password" class="form-control"  name="password" placeholder="Enter your password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100 mb-3">Log In</button>
      <a href="/register/" class="btn btn-outline-light w-100">Register</a>
    </form>
  </div>

  <!-- Footer -->
  <div class="position-absolute bottom-0 end-0 p-3 small text-white z-1">
    Iguitar © 2025
  </div>


    <script>
        document.getElementById("login-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            fetch("/api/login/", {
                method: "POST",
                body: JSON.stringify({
                    username: formData.get("username"),
                    password: formData.get("password")
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Ошибка входа");
                }
                return response.json();
            })
            .then(data => {
                
                //alert("Успешный вход! Токен: " + data.token +"  id = " + data.user_id);
                const userId = data.user_id;
                window.location.href = "/profile/";
                window.location.replace('/profile/');


                // fetch("/api/tracks/")
                // .then(response => {
                //     if (!response.ok) {
                //     throw new Error("Ошибка при получении треков");
                //     }
                //     return response.json();
                // })
                // .then(tracks => {
                //     const userTracks = tracks.filter(track => track.user === userId);

                //     // теперь можно отрисовать каждый трек:
                //     userTracks.forEach(track => {
                //     const audio = document.createElement("audio");
                //     audio.controls = true;
                //     audio.src = track.audio_file;
                //     document.body.appendChild(audio);
                //     });
                // })
                // .catch(error => {
                //     alert("Ошибка: " + error.message);
                // });
                // // redirect если нужно
            })
            .catch(error => {
                alert("Ошибка: " + error.message);
            });
            // fetch("api/tracks/"),{
            //     method: "GET",
            //     body: JSON.stringify({
            //         username: formData.get("username"),
            //         password: formData.get("password")
            //     }),
            // }

        });
    </script>
</body>
</html>
