<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>🎛 Присет</title>
  <style>
    body {
      background:rgb( 33, 37, 41);
      color: #fff;
      font-family: sans-serif;
      padding: 20px;
      text-align: center;
    }
    select, button {
      padding: 8px 12px;
      margin: 10px;
      background: #222;
      color: #0ff;
      border: 1px solid #555;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="range"] {
      width: 300px;
      margin: 6px 0 16px 0;
    }
    label {
      display: block;
      font-size: 14px;
      margin-top: 10px;
      font-weight: 600;
    }
    .effect-group {
      background: #222;
      margin: 10px auto;
      padding: 10px 20px;
      border-radius: 12px;
      max-width: 400px;
      box-shadow: 0 0 10px #0ff;
      position: relative;
    }
    .remove-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #900;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      padding: 2px 8px;
      font-size: 14px;
    }
  </style>
</head>
<body >

<h2>🎛 Створюйте звук з насолодою</h2>
<div style ="display: flex;justify-content: center;gap: 185px;">
<input type="file" id="audioFile" accept="audio/*" />
<input type="text" id="trackTitle" name="trackTitle"  placeholder="Enter name audio" required>
</div>
<br />

<button id="playBtn" disabled>▶️ Play</button>
<button id="stopBtn" disabled>⏹ Stop</button>
<button id="savePresetBtn">💾 Зберегти присет</button>
<button id="saveTracktBtn">🎧 Опубликувати трек</button>



<br />

<select id="effectSelector">
  <option value="Distortion">🎸 Distortion</option>
  <option value="Reverb">🌸 Reverb</option>
  <option value="Delay">⏱ Delay</option>
  <option value="Chorus">🌊 Chorus</option>
  <option value="Compressor">🎚 Compressor</option>
  <option value="NoiseGate">🎯 Noise Gate</option>
  <option value="Overdrive">🔴 Overdrive</option>
</select>
<button id="addEffectBtn">➕ Добавить эффект</button>

<div id="effectsContainer"></div>

<script>
const effectColors = {
  Distortion: '#ff8000',
  Reverb: '#ff66cc',
  Delay: '#66ff66',
  Chorus: '#3399ff',
  Compressor: '#999999',
  NoiseGate: '#ffff66',
  Overdrive: '#ff4444',
};

const effectParams = {
  Distortion: {
    drive_db: [0, 20, 5],
    mix: [0, 1, 0.5],
  },
  Reverb: {
    wet_level: [0, 1, 0.3],
  },
  Delay: {
    delay_seconds: [0, 1, 0.3],
    feedback: [0, 0.9, 0.2],
    mix: [0, 1, 0.3],
  },
  Chorus: {
    rate_hz: [0.1, 5, 0.1],
    depth: [0, 1, 0.7],
    mix: [0, 1, 0.5],
  },
  Compressor: {
    threshold_db: [-60, 0, -10],
    ratio: [1, 20, 6],
  },
  NoiseGate: {
    threshold_db: [-80, 0, -40],
  },
  Overdrive: {
    drive_db: [0, 40, 20],
    mix: [0, 1, 0.6],
  }
};

let audioCtx;
let sourceNode;
let buffer;

const effectsChain = []; 


function createEffectBlock(effectName, index) {
  const container = document.createElement('div');
  container.className = 'effect-group';
  container.style.borderColor = effectColors[effectName];
  container.style.boxShadow = `0 0 10px ${effectColors[effectName]}`;
  container.dataset.index = index;

  const title = document.createElement('h3');
  title.textContent = effectName;
  container.appendChild(title);

  const removeBtn = document.createElement('button');
  removeBtn.textContent = '✖';
  removeBtn.className = 'remove-btn';
  removeBtn.onclick = () => {
    removeEffect(index);
  };
  container.appendChild(removeBtn);

  const params = effectParams[effectName];
  for (const param in params) {
    const [min, max, defVal] = params[param];
    const label = document.createElement('label');
    label.textContent = `${param} (${defVal})`;

    const input = document.createElement('input');
    input.type = 'range';
    input.min = min;
    input.max = max;
    input.step = (max - min) / 1000;
    input.value = defVal;
    input.oninput = () => {
      label.textContent = `${param} (${parseFloat(input.value).toFixed(3)})`;
      updateEffectParam(index, param, parseFloat(input.value));
    };

    container.appendChild(label);
    container.appendChild(input);
  }

  return container;
}

function updateEffectParam(index, param, value) {
  const effect = effectsChain[index];
  effect.params[param] = value;
  updateAudioGraph();
}

function removeEffect(index) {
  effectsChain.splice(index, 1);
  renderEffectsUI();
  updateAudioGraph();
}

function renderEffectsUI() {
  const container = document.getElementById('effectsContainer');
  container.innerHTML = '';
  effectsChain.forEach((effect, i) => {
    container.appendChild(createEffectBlock(effect.type, i));
  });
}

function setupAudioGraph() {
  if (audioCtx) {
    audioCtx.close();
  }
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();

  sourceNode = audioCtx.createBufferSource();
  sourceNode.buffer = buffer;

  let inputNode = sourceNode;
  effectsChain.forEach(effect => {
    switch(effect.type){
      case 'Distortion':
        effect.node = audioCtx.createWaveShaper();
        effect.gainNode = audioCtx.createGain();
        effect.node.curve = makeDistortionCurve(effect.params.drive_db);
        effect.gainNode.gain.value = effect.params.mix;
        inputNode.connect(effect.node);
        effect.node.connect(effect.gainNode);
        inputNode = effect.gainNode;
        break;
      case 'Reverb':
        effect.node = audioCtx.createConvolver();
        effect.node.buffer = createReverbIR(audioCtx);
        effect.wetGain = audioCtx.createGain();
        effect.dryGain = audioCtx.createGain();
        effect.wetGain.gain.value = effect.params.wet_level;
        effect.dryGain.gain.value = 1 - effect.params.wet_level;
        inputNode.connect(effect.node);
        inputNode.connect(effect.dryGain);
        effect.node.connect(effect.wetGain);
        const merger = audioCtx.createGain();
        effect.wetGain.connect(merger);
        effect.dryGain.connect(merger);
        inputNode = merger;
        break;
      case 'Delay':
        effect.delayNode = audioCtx.createDelay();
        effect.delayNode.delayTime.value = effect.params.delay_seconds;
        effect.feedbackGain = audioCtx.createGain();
        effect.feedbackGain.gain.value = effect.params.feedback;
        effect.mixGain = audioCtx.createGain();
        effect.mixGain.gain.value = effect.params.mix;
        effect.dryGain = audioCtx.createGain();
        effect.dryGain.gain.value = 1 - effect.params.mix;

        inputNode.connect(effect.delayNode);
        effect.delayNode.connect(effect.feedbackGain);
        effect.feedbackGain.connect(effect.delayNode);

        effect.delayNode.connect(effect.mixGain);
        inputNode.connect(effect.dryGain);

        const delayMerger = audioCtx.createGain();
        effect.mixGain.connect(delayMerger);
        effect.dryGain.connect(delayMerger);
        inputNode = delayMerger;
        break;
      case 'Chorus':
        effect.delayNode = audioCtx.createDelay();
        effect.lfo = audioCtx.createOscillator();
        effect.lfoGain = audioCtx.createGain();
        effect.mixGain = audioCtx.createGain();
        effect.dryGain = audioCtx.createGain();

        effect.lfo.frequency.value = effect.params.rate_hz;
        effect.lfoGain.gain.value = effect.params.depth;
        effect.mixGain.gain.value = effect.params.mix;
        effect.dryGain.gain.value = 1 - effect.params.mix;

        effect.lfo.connect(effect.lfoGain);
        effect.lfoGain.connect(effect.delayNode.delayTime);

        effect.lfo.start();

        inputNode.connect(effect.delayNode);
        effect.delayNode.connect(effect.mixGain);
        inputNode.connect(effect.dryGain);

        const chorusMerger = audioCtx.createGain();
        effect.mixGain.connect(chorusMerger);
        effect.dryGain.connect(chorusMerger);
        inputNode = chorusMerger;
        break;
      case 'Compressor':
        effect.node = audioCtx.createDynamicsCompressor();
        effect.node.threshold.value = effect.params.threshold_db;
        effect.node.ratio.value = effect.params.ratio;
        inputNode.connect(effect.node);
        inputNode = effect.node;
        break;
      case 'NoiseGate':
       
        effect.gainNode = audioCtx.createGain();
        inputNode.connect(effect.gainNode);
       
        effect.gainNode.gain.value = effect.params.threshold_db < -40 ? 0 : 1;
        inputNode = effect.gainNode;
        break;
      case 'Overdrive':
        effect.node = audioCtx.createWaveShaper();
        effect.gainNode = audioCtx.createGain();
        effect.node.curve = makeOverdriveCurve(effect.params.drive_db);
        effect.gainNode.gain.value = effect.params.mix;
        inputNode.connect(effect.node);
        effect.node.connect(effect.gainNode);
        inputNode = effect.gainNode;
        break;
    }
  });

  inputNode.connect(audioCtx.destination);
}

function updateAudioGraph() {
  if (!audioCtx) return;

  effectsChain.forEach(effect => {
    switch(effect.type){
      case 'Distortion':
        effect.node.curve = makeDistortionCurve(effect.params.drive_db);
        effect.gainNode.gain.value = effect.params.mix;
        break;
      case 'Reverb':
        effect.wetGain.gain.value = effect.params.wet_level;
        effect.dryGain.gain.value = 1 - effect.params.wet_level;
        break;
      case 'Delay':
        effect.delayNode.delayTime.value = effect.params.delay_seconds;
        effect.feedbackGain.gain.value = effect.params.feedback;
        effect.mixGain.gain.value = effect.params.mix;
        effect.dryGain.gain.value = 1 - effect.params.mix;
        break;
      case 'Chorus':
        effect.lfo.frequency.value = effect.params.rate_hz;
        effect.lfoGain.gain.value = effect.params.depth;
        effect.mixGain.gain.value = effect.params.mix;
        effect.dryGain.gain.value = 1 - effect.params.mix;
        break;
      case 'Compressor':
        effect.node.threshold.value = effect.params.threshold_db;
        effect.node.ratio.value = effect.params.ratio;
        break;
      case 'NoiseGate':
        effect.gainNode.gain.value = effect.params.threshold_db < -40 ? 0 : 1;
        break;
      case 'Overdrive':
        effect.node.curve = makeOverdriveCurve(effect.params.drive_db);
        effect.gainNode.gain.value = effect.params.mix;
        break;
    }
  });
}

function makeDistortionCurve(amount) {
  const k = amount * 50;
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  const deg = Math.PI / 180;
  for (let i = 0; i < n_samples; ++i) {
    const x = i * 2 / n_samples - 1;
    curve[i] = ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
  }
  return curve;
}

function makeOverdriveCurve(amount) {
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  for(let i=0; i<n_samples; i++){
    const x = i*2/n_samples - 1;
    curve[i] = Math.tanh(x * amount);
  }
  return curve;
}
  


function createReverbIR(ctx, duration=2){
  const rate = ctx.sampleRate;
  const length = rate * duration;
  const buffer = ctx.createBuffer(2, length, rate);
  for(let channel=0; channel<2; channel++){
    const channelData = buffer.getChannelData(channel);
    for(let i=0; i<length; i++){
      channelData[i] = (Math.random() * 2 - 1) * Math.pow(1 - i/length, 2);
    }
  }
  return buffer;
}

// Работа с аудио
document.getElementById('audioFile').onchange = async (e) => {
  const file = e.target.files[0];
  if(!file) return;

  if(audioCtx) await audioCtx.close();
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();

  const arrayBuffer = await file.arrayBuffer();
  buffer = await audioCtx.decodeAudioData(arrayBuffer);

  setupAudioGraph();

  document.getElementById('playBtn').disabled = false;
  document.getElementById('stopBtn').disabled = true;
};

document.getElementById('playBtn').onclick = () => {
  if(!buffer) return;
  setupAudioGraph();
  sourceNode.start();
  document.getElementById('playBtn').disabled = true;
  document.getElementById('stopBtn').disabled = false;
};

document.getElementById('stopBtn').onclick = () => {
  if(sourceNode){
    sourceNode.stop();
    document.getElementById('playBtn').disabled = false;
    document.getElementById('stopBtn').disabled = true;
  }
};

document.getElementById('addEffectBtn').onclick = () => {
  const select = document.getElementById('effectSelector');
  const effectName = select.value;


  if(effectsChain.find(e => e.type === effectName)) {
    alert('Этот эффект уже добавлен');
    return;
  }

  const newEffect = {
    type: effectName,
    params: {}
  };


  const params = effectParams[effectName];
  for (const key in params){
    newEffect.params[key] = params[key][2]; 
  }

  effectsChain.push(newEffect);
  renderEffectsUI();
  updateAudioGraph();


  const effectToId = {
    Distortion: 5,
    Reverb: 2,
    Delay: 1,
    Chorus: 3,
    Compressor: 4,
    NoiseGate: 6,
    Overdrive: 7,
  };

  // Функция для получения CSRF токена из cookie (Django)
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        // Проверяем имя cookie
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  document.getElementById('savePresetBtn').onclick = () => {


    // Формируем JSON массив эффектов
    const payload = effectsChain.map(effect => ({
      effect: effectToId[effect.type],
      parameters: effect.params,
    }));

    const csrftoken = getCookie('csrftoken');

    fetch('/presets/{{ preset.id }}/', {
      method: 'PUT', // обычно POST для сохранения
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFTOKEN': csrftoken,
      },
      body: JSON.stringify(
        
      {
        title:"{{ preset.title }}",
        preset_effects:payload
    }
    
    ),
    })
    .then(res => {
      if (!res.ok) throw new Error('Ошибка сохранения пресета');
      return res.json();
    })
    .then(data => {
      alert('Пресет збережено!');
      console.log(data);
    })
    .catch(err => {
      alert('Ошибка: ' + err.message);
      console.error(err);
    });
 }

 document.getElementById('saveTracktBtn').onclick =()=>{
    const fileInput = document.getElementById('audioFile');
    const title_track = document.getElementById('trackTitle').value;
    const formData = new FormData();
    formData.append('title', title_track);
    formData.append('audio_file', fileInput.files[0]);
    formData.append('preset', '{{ preset.id }}'); 
    const csrftoken = getCookie('csrftoken');

    fetch('/api/tracks/', {
        method: 'POST',
        headers: {
        'X-CSRFToken': csrftoken
        },
        body: formData
    })
    .then(response => {
        if (!response.ok) {
        throw new Error("Не вийшло завантажити");
        }
        return response.json();
    })
    .then(data => {
        alert("Трек збережено: " + data.title);
        console.log(data);
    })
    .catch(error => {
        console.error(error);
        alert("Помилка при завантаженні треку");
    });
}

};

</script>
</body>
</html>
