<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* body { background-color: #1E1E1E; color: white; } */
        .play-btn {
            width: 40px;
            height: 40px;
            background-color: #7F5AF0;
            clip-path: polygon(30% 20%, 30% 80%, 80% 50%);
        }
       
        .box { border: 1px solid #7F5AF0; padding: 4px 8px; border-radius: 5px; color: #7F5AF0; }
        .box:hover{
            color: #285AEF; 
            border: 1px solid #285AEF;
        }
        .comment-block { font-size: 0.9em; opacity: 0.8; }
    </style>
</head>

<body class="p-4 bg-dark text-white">

    <header class="container">
        <div class="d-flex align-items-center mb-4">
            <img src="/tracks/img/image.png" width="64" height="64" class="me-3 rounded-circle bg-light" />
            <div>
                <h4>{{ request.user.username }}</h4>
                <p >{{ request.user.email }}</p>
                <button id="logout-btn" class="btn btn-primary btn-sm">Log out</button>
                <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#presetModal">
    ➕ сreat prisset
  </button>
                  <button id="search-btn" class="btn btn-primary btn-sm">Search track</button>

            </div>
            <!-- <div class="ms-auto text-end">
                <div class="d-flex justify-content-between gap-3">
                    <div>like  </div>
                    <div>track  </div>
                    <div>pressets  </div>
                </div>
                <div class="d-flex justify-content-between " style="text-align: center;">
                    <div>{{ likes_count }}</div>
                    <div>{{ tracks_count }}</div>
                    <div>{{ presets_count }}</div>
                </div>
            </div> -->
            <div class="d-flex ms-auto justify-content-between text-center gap-4">
                <div>
                    <div>like</div>
                    <div class="text-white">{{ likes_count }}</div>
                </div>
                <div>
                    <div>track</div>
                    <div class="text-white">{{ tracks_count }}</div>
                </div>
                <div>
                    <div>presets</div>
                    <div class="text-white">{{ presets_count }}</div>
                </div>
            </div>

        

  <!-- Модальне вікно -->
 


                    
                <!-- <div>like: {{ likes_count }}</div>
                <div>track: {{ tracks_count }}</div>
                <div>presets: {{ presets_count }}</div> -->

                
            </div>
        </header>


        <main class="d-flex container ms-auto text-end">
        

  <!-- Модальне вікно -->
  <div class="modal fade" id="presetModal" tabindex="-1" aria-labelledby="presetModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white border-warning">
        <div class="modal-header">
          <h5 class="modal-title" id="presetModalLabel">📝 Назва пресету</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Закрити"></button>
        </div>
        <div class="modal-body">
          <input type="text" id="presetNameInput" class="form-control bg-dark text-white border-warning" placeholder="Введіть назву пресету">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
          <button type="button" class="btn btn-success" onclick="savePresetName()">Зберегти</button>
        </div>
      </div>
    </div>
  </div>

        <!-- <hr class="my-4"> -->
        <nav style="flex-grow: 4;">
             <ul class="nav nav-tabs" id="profileTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link " id="track-tab" data-bs-toggle="tab" data-bs-target="#track" type="button" role="tab">
                    Track
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="preset-tab" data-bs-toggle="tab" data-bs-target="#preset" type="button" role="tab">
                    Preset
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="repost-tab" data-bs-toggle="tab" data-bs-target="#repost" type="button" role="tab">
                    Repost
                </button>
            </li>
        </ul>
          <div class="tab-content container text-start pt-3" id="profileTabsContent">

            
        <div class="tab-pane fade" id="preset" role="tabpanel">

            {% for priset in presets_all%}
                <div class="ms-auto content-item pb-3">
                    <span class="box">{{priset.title}}</span>
                </div>
            {% endfor %}
        </div>
        <!-- <div id="track" >  -->
        <div class="tab-pane fade" id="track" role="tabpanel">

            {% for track in tracks%}
                <a href="{% url 'comment' track.id %}" class="text-decoration-none text-reset">
                <div class="content-item">
                    <div><strong>{{ track.title }}</strong></div>
                    <div >{{ track.user.username }}</div>
                    <audio class="w-100" src="{{track.audio_file.url}}" controls> </audio>
                </div>
                </a>
                <!-- <button 
  data-url="{{ track.audio_file.url }}">
</button> -->
<script type="application/json" id="preset-json-{{ track.id }}">
[
  {% for pe in track.preset.preset_effects.all %}
    {
      "effect": {
        "id": {{ pe.effect.id }},
        "title": "{{ pe.effect.title }}"
      },
      "parameters": {{ pe.parameters|default:"{}"|safe|escapejs }}
    }{% if not forloop.last %},{% endif %}
  {% endfor %}
]
</script>
             
            {% endfor %}
        </div>

        </div>
        </nav>

        <sidebar class="ms-auto" style="flex-grow: 1;"> 
             <h5>Last comment:</h5>
        {% for comment in last_comments %}
            <div class="comment-block mb-2">
                <strong>on {{ comment.track.title }}</strong><br>
                “{{ comment.content}}”
            </div>
        {% endfor %}
        </sidebar>
        </main>

        <!-- <div id="preset" >  -->

         
    <div class="tab-content container" id="profileTabsContent">

            
        <div class="tab-pane fade" id="preset" role="tabpanel">

            {% for priset in presets_all%}
                <div class="ms-auto content-item">
                    <span class="box">{{priset.title}}</span>
                </div>
            {% endfor %}
        </div>
        <!-- <div id="track" >  -->
        <div class="tab-pane fade" id="track" role="tabpanel">

            {% for track in tracks%}
                <div class="content-item">
                    <div><strong>{{ track.title }}</strong></div>
                    <div >{{ track.user.username }}</div>
                    <audio src="{{track.audio_file.url}}" controls> </audio>
                </div>
            {% endfor %}
        </div>

        </div>
        <!-- {% for track in tracks %}
            <div class="d-flex align-items-center mb-3">
                <div class="play-btn me-3"></div>
                <div>
                    <div><strong>{{ track.title }}</strong></div>
                    <div >{{ track.user.username }}</div>
                </div>
                <div class="ms-auto">
                    <span class="box">{{ track.preset.name }}</span>
                </div>
            </div>
        {% endfor %} -->
    </div>
       
<script>

    //Для обработки звука по присету

    async function playProcessed(audioUrl, presetEffects) {
  const response = await fetch(audioUrl);
  const arrayBuffer = await response.arrayBuffer();

  const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  const buffer = await audioCtx.decodeAudioData(arrayBuffer);

  const sourceNode = audioCtx.createBufferSource();
  sourceNode.buffer = buffer;

  let inputNode = sourceNode;

  for (const effect of presetEffects) {
    const type = effect.effect; 
    const params = effect.parameters;


    const effectMap = {
      1: 'Delay',
      2: 'Reverb',
      3: 'Chorus',
      4: 'Compressor',
      5: 'Distortion',
      6: 'NoiseGate',
      7: 'Overdrive',
    };

    const effectName = effectMap[type];

    switch (effectName) {
      case 'Delay':
        const delayNode = audioCtx.createDelay();
        delayNode.delayTime.value = params.delay_seconds;

        const feedbackGain = audioCtx.createGain();
        feedbackGain.gain.value = params.feedback;

        const mixGain = audioCtx.createGain();
        mixGain.gain.value = params.mix;

        const dryGain = audioCtx.createGain();
        dryGain.gain.value = 1 - params.mix;

        inputNode.connect(delayNode);
        delayNode.connect(feedbackGain);
        feedbackGain.connect(delayNode);

        delayNode.connect(mixGain);
        inputNode.connect(dryGain);

        const delayMerger = audioCtx.createGain();
        mixGain.connect(delayMerger);
        dryGain.connect(delayMerger);
        inputNode = delayMerger;
        break;

      case 'Reverb':
        const convolver = audioCtx.createConvolver();
        convolver.buffer = createReverbIR(audioCtx); 

        const wetGain = audioCtx.createGain();
        wetGain.gain.value = params.wet_level;

        const dry = audioCtx.createGain();
        dry.gain.value = 1 - params.wet_level;

        inputNode.connect(convolver);
        inputNode.connect(dry);
        convolver.connect(wetGain);

        const reverbMerger = audioCtx.createGain();
        wetGain.connect(reverbMerger);
        dry.connect(reverbMerger);
        inputNode = reverbMerger;
        break;

      case 'Distortion':
        const distNode = audioCtx.createWaveShaper();
        const distGain = audioCtx.createGain();

        distNode.curve = makeDistortionCurve(params.drive_db);
        distGain.gain.value = params.mix;

        inputNode.connect(distNode);
        distNode.connect(distGain);
        inputNode = distGain;
        break;

      case 'Compressor':
        const comp = audioCtx.createDynamicsCompressor();
        comp.threshold.value = params.threshold_db;
        comp.ratio.value = params.ratio;
        inputNode.connect(comp);
        inputNode = comp;
        break;

      case 'Overdrive':
        const odNode = audioCtx.createWaveShaper();
        const odGain = audioCtx.createGain();

        odNode.curve = makeOverdriveCurve(params.drive_db);
        odGain.gain.value = params.mix;

        inputNode.connect(odNode);
        odNode.connect(odGain);
        inputNode = odGain;
        break;

      case 'NoiseGate':
        const ngGain = audioCtx.createGain();
        ngGain.gain.value = params.threshold_db < -40 ? 0 : 1;
        inputNode.connect(ngGain);
        inputNode = ngGain;
        break;

      case 'Chorus':
        const chorusDelay = audioCtx.createDelay();
        const lfo = audioCtx.createOscillator();
        const lfoGain = audioCtx.createGain();
        const chorusMix = audioCtx.createGain();
        const chorusDry = audioCtx.createGain();

        lfo.frequency.value = params.rate_hz;
        lfoGain.gain.value = params.depth;
        chorusMix.gain.value = params.mix;
        chorusDry.gain.value = 1 - params.mix;

        lfo.connect(lfoGain);
        lfoGain.connect(chorusDelay.delayTime);
        lfo.start();

        inputNode.connect(chorusDelay);
        chorusDelay.connect(chorusMix);
        inputNode.connect(chorusDry);

        const chorusMerger = audioCtx.createGain();
        chorusMix.connect(chorusMerger);
        chorusDry.connect(chorusMerger);
        inputNode = chorusMerger;
        break;
    }
  }

  inputNode.connect(audioCtx.destination);
  sourceNode.start();
}

function makeDistortionCurve(amount) {
  const k = amount * 50;
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  const deg = Math.PI / 180;
  for (let i = 0; i < n_samples; ++i) {
    const x = i * 2 / n_samples - 1;
    curve[i] = ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
  }
  return curve;
}

function makeOverdriveCurve(amount) {
  const n_samples = 44100;
  const curve = new Float32Array(n_samples);
  for (let i = 0; i < n_samples; i++) {
    const x = i * 2 / n_samples - 1;
    curve[i] = Math.tanh(x * amount);
  }
  return curve;
}

function createReverbIR(ctx, duration=2) {
  const rate = ctx.sampleRate;
  const length = rate * duration;
  const buffer = ctx.createBuffer(2, length, rate);
  for (let channel = 0; channel < 2; channel++) {
    const data = buffer.getChannelData(channel);
    for (let i = 0; i < length; i++) {
      data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / length, 2);
    }
  }
  return buffer;
}
function getPreset(trackId) {
  const raw = document.getElementById(`preset-json-${trackId}`);
  return JSON.parse(raw.textContent);
}

function getCSRFToken() {
  const match = document.cookie.match(/csrftoken=([\w-]+)/);
  return match ? match[1] : '';
}

function savePresetName() {
  const text = document.getElementById('presetNameInput').value;

  if (!text.trim()) {
    alert("Введи назву пресета!");
    return;
  }

  fetch('/api/presets/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': getCSRFToken()
    },
    credentials: 'include',  
    body: JSON.stringify({ title: text, preset_effects: [] })
  })
  .then(response => {
    if (!response.ok) {
      throw new Error("Помилка при збереженні");
    }
    return response.json();
  })
  .then(data => {
    //window.presetId = data.id;
    // window.location.href = `/prisset.html?presetId=${data.id}`;
     window.location.href = `/prisset/?presetId=${data.id}`;


    //window.location.href = `/prisset.html?presetId=${data.id}`;
  })
  .catch(error => {
    console.error(error);
    alert("Щось пішло не так...");
  });
}

// функция для получения csrftoken
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      // Проверка: имя куки начинается с нужного
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
    document.getElementById("logout-btn").addEventListener("click", async function() {
        // Удаляем токен с клиента
        localStorage.removeItem("token");

        try {
            await fetch("/api/logout/", {
                method: "POST",
                credentials: "include"  
            });
        } catch (err) {
            console.error("Помилка при logout", err);
        }

       
        window.location.replace("{% url 'login_page' %}");
    }
  );
  const searchBtn = document.getElementById("search-btn");
if (searchBtn) {
    searchBtn.addEventListener("click", function() {
        window.location.href = '/search/';
    });
} else {
    console.warn("Кнопка с id 'search-btn' не знайдена");
}

</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
