

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-dark text-white d-flex align-items-center justify-content-center vh-100 position-relative">
    {% load static %}

     <script src="{% static 'js/main.js' %}"></script>

  <div class="position-absolute top-0 start-0 w-100 h-100" >
  </div>

   

  <div class="bg-black bg-opacity-50 rounded p-4 text-center z-1" style="max-width: 400px; width: 100%;">
    <h4 class="mb-4">Register</h4>
   <form id="register-form">

      <div class="mb-3">
        <input type="text" name="username" class="form-control" placeholder="Enter your name" required>
      </div>

      <div class="mb-3">
        <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
      </div>

      <div class="mb-3">
        <input type="password" name="password" class="form-control" placeholder="Create a password" required>
      </div>


      <button type="submit" class="btn btn-success w-100 mb-3">Register</button>
      <a href="/" class="btn btn-outline-light w-100">Back to Login</a>
    </form>
  </div>

  <!-- Footer -->
  <div class="position-absolute bottom-0 end-0 p-3 small text-white z-1">
    Copyright © 2020, Fotogram | All Right Reserved
  </div>

</body>
</html>
