<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-dark text-white lign-items-center">
    {% load static %}
  <div class="container">
  {% for track in tracks %}
    <div class="d-flex justify-content-center mb-4">
      <a href="{% url 'comment' track.id %}" class="text-decoration-none text-reset text-center">
        <div class="content-item">
          <div><strong>{{ track.title }}</strong></div>
          <div>{{ track.user.username }}</div>
          <audio src="{{ track.audio_file.url }}" controls></audio>

        </div>
      </a>
    </div>
  {% endfor %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


</body>
</html> -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск треков - Music Search</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background:rgb( 33, 37, 41);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .search-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem;
            margin-top: 3rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .track-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            border: none;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .track-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .audio-player {
            width: 100%;
            border-radius: 25px;
            background: #f8f9fa;
        }
        
        .audio-player::-webkit-media-controls-panel {
            background-color: #f8f9fa;
            border-radius: 25px;
        }
        
        .search-input {
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.9);
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
        }
        
        .search-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            background: white;
        }
        
        .search-btn {
            border-radius: 50px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            border: none;
            background: linear-gradient(45deg, #007bff, #0056b3);
            transition: all 0.3s ease;
        }
        
        .search-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        }
        
        .track-info {
            color: #2c3e50;
        }
        
        .track-title {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .track-artist {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .header-title {
            color: white;
            text-align: center;
            margin-bottom: 0;
            font-weight: 300;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .no-results {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-top: 2rem;
        }
        
        .loading {
            text-align: center;
            color: white;
            margin-top: 2rem;
        }
        
        .results-container {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
      {% load static %}

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="header-title display-4 mt-4">
                    <i class="fas fa-music me-3"></i>
                    Пошук музики
                </h1>
                
                <div class="search-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="input-group mb-3">
                                <input type="text" 
                                       class="form-control search-input" 
                                       id="searchInput"
                                       placeholder="Введіть назву пісні"
                                       onkeypress="handleKeyPress(event)">
                                <button class="btn btn-primary search-btn" 
                                        type="button" 
                                        onclick="searchTracks()">
                                    <i class="fas fa-search me-2"></i>Найти
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="loadingSpinner" class="loading d-none">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                        <p class="mt-2">Поиск треков...</p>
                    </div>
                    
                    <div id="resultsContainer" class="results-container">
                        {% for track in tracks %}
                        <!-- Демонстрационные результаты -->
                        <div class="track-card">
                            <a href="{% url 'comment' track.id %}" class="text-decoration-none text-reset text-center">

                            <div class="card-body p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="track-info">
                                            <div class="track-title">{{ track.title }}</div>
                                            <div class="track-artist">
                                                <i class="fas fa-guitar me-1"></i>{{ track.user.username }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <audio controls class="audio-player">
                                            <source src="{{ track.audio_file.url }}" type="audio/mpeg">
                                            Ваш браузер не поддерживает воспроизведение аудио.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
<!--                         
                        <div class="track-card">
                            <div class="card-body p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="track-info">
                                            <div class="track-title">sd</div>
                                            <div class="track-artist">
                                                <i class="fas fa-guitar me-1"></i>iguitar
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <audio controls class="audio-player">
                                            <source src="#" type="audio/mpeg">
                                            Ваш браузер не поддерживает воспроизведение аудио.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="track-card">
                            <div class="card-body p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="track-info">
                                            <div class="track-title">qwq</div>
                                            <div class="track-artist">
                                                <i class="fas fa-guitar me-1"></i>iguitar
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <audio controls class="audio-player">
                                            <source src="#" type="audio/mpeg">
                                            Ваш браузер не поддерживает воспроизведение аудио.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="track-card">
                            <div class="card-body p-4">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="track-info">
                                            <div class="track-title">jora_na</div>
                                            <div class="track-artist">
                                                <i class="fas fa-microphone me-1"></i>jaba
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <audio controls class="audio-player">
                                            <source src="#" type="audio/mpeg">
                                            Ваш браузер не поддерживает воспроизведение аудио.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        {% endfor %}
                    </div>
                    
                    <div id="noResults" class="no-results d-none">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>По вашему запросу ничего не найдено.</p>
                        <p class="small">Попробуйте изменить поисковый запрос.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                searchTracks();
            }
        }
        
        function searchTracks() {
            const searchInput = document.getElementById('searchInput');
            const query = searchInput.value.trim();
            
            if (!query) {
                alert('Напишіть щось');
                return;
            }
            
            showLoading();
            
            setTimeout(() => {
                hideLoading();

                const container = document.getElementById("track-results"); 

tracks.forEach(track => {
    const trackCard = document.createElement("div");
    trackCard.className = "track-card";

    trackCard.innerHTML = `
        <a href="/comment/${track.id}/" class="text-decoration-none text-reset text-center">
            <div class="card-body p-4">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="track-info">
                            <div class="track-title">${track.title}</div>
                            <div class="track-artist">
                                <i class="fas fa-guitar me-1"></i>${track.user.username}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <audio controls class="audio-player" style="width: 100%">
                            <source src="${track.audio_file}" type="audio/mpeg">
                            Ваш браузер не поддерживает воспроизведение аудио.
                        </audio>
                    </div>
                </div>
            </div>
        </a>
    `;

    container.appendChild(trackCard);
});


                showResults();
            }, 1500);
        }
        
        function showLoading() {
            document.getElementById('loadingSpinner').classList.remove('d-none');
            document.getElementById('resultsContainer').classList.add('d-none');
            document.getElementById('noResults').classList.add('d-none');
        }
        
        function hideLoading() {
            document.getElementById('loadingSpinner').classList.add('d-none');
        }
        
        function showResults() {
            document.getElementById('resultsContainer').classList.remove('d-none');
            
            document.getElementById('resultsContainer').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }
        
        function showNoResults() {
            document.getElementById('noResults').classList.remove('d-none');
        }
        
    
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('searchInput').focus();
        });
    </script>
</body>
</html>